[org/gnome/desktop/interface]
clock-format='24h'
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=false
toolkit-accessibility=false

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 309
repeat-interval=uint32 17

[org/gnome/desktop/peripherals/mouse]
speed=0.88235294117647056

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=0.36764705882352944
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/evince]
document-directory=@ms 'file:///home/dbcerigo/Downloads'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='automatic'
window-ratio=(2.1301057862946169, 0.76850913266795717)

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1268, 1350)
maximized=false

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/keybindings]
copy='<Primary>c'
move-tab-left='<Primary><Shift>Page_Down'
move-tab-right='<Primary><Shift>Page_Up'
next-tab='<Primary>Right'
paste='<Primary>v'
prev-tab='<Primary>Left'

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(718, 299)
window-size=(1124, 822)
